<!DOCTYPE html>
<html>
  <head>
    <title>Akira | An anime by Katsuhiro Ôtomo</title>
    <style>
      body {
        background-color: thistle;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-size: 72px;
      }
      section {
        border: 1px black dashed;
        margin-bottom: 10px;
        padding: 10px;
      }
      tbody {
        text-align: center;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <h1>Akira</h1>
    <img src="images/poster.jpg" width="500px" />
    <section>
      <h2>Summery</h2>
      <p>
        A secret military project endangers Neo-Tokyo when it turns a biker gang member into a
        rampaging psychic psychopath who can only be stopped by two teenagers and a group of
        psychics.
        <strong> </strong>
      </p>
    </section>

    <section>
      <h2>Video</h2>
      <video src="images/akira.mp4" controls />
    </section>

    <section>
      <h2>Casts</h2>
      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Character Name</th>
            <th>Actor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="images/keneda.jpg" /></td>
            <td><a href="kaneda.html">Kaneda</a></td>
            <td>Mitsuo Iwata</td>
          </tr>
          <tr>
            <td><img src="images/testuo.jpg" /></td>
            <td><a href="tetsuo.html">Tetsuo</a></td>
            <td>Nozomu Sasaki</td>
          </tr>
          <tr>
            <td><img src="images/kei.jpg" /></td>
            <td><a href="kei.html">Kei</a></td>
            <td>Mami Koyama</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Qoutes</h2>
      <div>
        <blockquote cite="https://www.imdb.com/title/tt0094625/quotes/">
          The future is not a straight line. It is filled with many crossroads. There must be a
          future that we can choose for ourselves.
          <br />
          <strong> Kiyoko</strong>
        </blockquote>
        <blockquote cite="https://www.imdb.com/title/tt0094625/quotes/">
          Look at what they abandoned in their panic, they were afraid! They were too scared, so
          they hid it away from the public. They forgot all shame and honor, cast off the
          civilization and science we had created, and shut the lid of the Pandora's Box they
          themselves had opened.
          <br />
          <strong> Colonel Shikishima</strong>
        </blockquote>
      </div>
    </section>
  </body>
</html>
