<!DOCTYPE html>
<html>
  <head>
    <title>Akira | Keneda</title>
    <style>
      body {
        background-color: thistle;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <h1>Keneda</h1>
    <img src="images/keneda.jpg" width="200px" />
    <p>
      Shotaro Kaneda (金田正太郎) is the leader of the Bōsōzoku gang referred to as The Capsules and
      the main protagonist of the Akira manga and anime franchise.
    </p>
    <a href="index.html">Back to home page</a>
  </body>
</html>
