<!DOCTYPE html>
<html>
  <head>
    <title>Akira | Kei</title>
    <style>
      body {
        background-color: thistle;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <h1>Kei</h1>
    <img src="images/kei.jpg" width="200px" />
    <p>
      Kei (ケイ) is one of the main characters of the Akira manga and anime franchise. A young woman
      whom Shotaro Kaneda meets while on his quest to find his friend Tetsuo Shima. She is a member
      of an anti-government organization that Ryu and Mr. Nezu are also involved in.
    </p>
    <a href="index.html">Back to home page</a>
  </body>
</html>
