<!DOCTYPE html>
<html>
  <head>
    <title>Akira | Tetsuo</title>
    <style>
      body {
        background-color: thistle;
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-size: 72px;
      }
    </style>
  </head>
  <body>
    <h1>Tetsuo</h1>
    <img src="images/testuo.jpg" width="200px" />
    <p>
      Tetsuo (島鉄雄) is both the deuteragonist and main antagonist of the AKIRA franchise. He
      serves as a representation of the corruption of power
    </p>
    <a href="index.html">Back to home page</a>
  </body>
</html>
